<html>

<head>
    <title>Inicio</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <p>
    <nav>
        <center>
            <a href="Inicio.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="Registro.html">Registro</a>
            <a href="Nosotros.html">Nosotros</a>
            <a href="Contacto.html">Contacto</a>
        </center>
    </nav>
    </p>
    <p>
    <div class="Titulo">
        <h2>¿Qué es la computación en la nube?</h2>
        <p>este es un parrafo nuevo que acabo de ingresar</p>
    </div>
    <b>Comprender los tipos de recursos de computación en la nube puede ser costoso en términos de tiempo y dinero.
        Las empresas necesitan comprar servidores físicos y otra infraestructura media
        nte procesos de adquisición</b> que pueden demorar meses y que deben admitir la arquitectura de la
    computación en la nube. <u> sistemas adquiridos requieren un espacio físico,</u> generalmente una sala
    especializada con suficiente sistemas de energía y enfriamiento. <i> Después de configurar y, luego, implementar
        los sistemas, las empresas necesitan un personal experto para administrarlos.</i>
    </p>
    <p>
        <!--Lista ordenada-->
    <ol start="5">

        <li>Lunes</li>
        <li>Martes</li>
        <li>Miercoles</li>
        <li>Jueves</li>
        <li>Viernes</li>
        <li>Sabado</li>
        <li>Domingo</li>

    </ol>
    <!--Lista desordenada-->
    <div class="titulo">
        <ul type="square">
            <li>Lunes</li>
            <li>Martes</li>
            <li>Miercoles</li>
            <li>Jueves</li>
            <li>Viernes</li>
            <li>Sabado</li>
            <li>Domingo</li>
        </ul>
    </div>
    </p>
    <!--
    <img src="./img/imagen1.png">

    <video src="./video/video1.mp4" controls autoplay muted></video>

    <table border="1">
    <tr>
        <th>Cabecera columna 1</th>
        <th>Cabecera columna 2</th>
        <th>Cabecera columna 3</th>
    </tr>
        <tr>
            <td>valor de columna 1</td>
            <td>valor de columna 2</td>
            <td>valor de columna 3</td>
            
        </tr>
        <tr>
            <td>valor de columna 1</td>
            <td></td>
            <td>valor de columna 3</td>
        </tr>
    </table>
    <a href="servicios.html">Servicios</a>
-->
<h1> Carrusel de fotos </h1>
</body>

</html>