<html>
<head>Nosotros</head>
<body>
<nav><center>
    <a href="Inicio.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="Registro.html">Registro</a>
    <a href="Nosotros.html">Nosotros</a>
    <a href="Contacto.html">Contacto</a>
</center>
</nav>
<p>nuestra empresa empezo a brindar nuestros servicios de banquetes en 2005 </p>
<ul type="square">
    <li>Lunes</li>
    <li>Martes</li>
    <li>Miercoles</li>
    <li>Jueves</li>
    <li>Viernes</li>
    <li>Sabado</li>
    <li>Domingo</li>
</ul>
</body>
</html>